# XFENewsApplication

./: README.md  XFENewsApplication.sln
XFENewsApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  XFENewsApplication.csproj  app.manifest
XFENewsApplication.Core/: XFENewsApplication.Core.csproj
XFENewsApplication.Core/Models/: NewsResult.cs  NewsSource.cs
XFENewsApplication.Core/Utilities/Helpers/: ClimbHelper.cs  FileHelper.cs  Helper.cs
XFENewsApplication.Test/: Program.cs  XFENewsApplication.Test.csproj
XFENewsApplication/Implements/Services/: WebViewService.cs
XFENewsApplication/Interface/Services/: IWebViewService.cs
XFENewsApplication/Models/: Article.cs  ArticlePart.cs  AuthorArticlePart.cs  CustomTextArticlePart.cs  FlipImage.cs  FlipImageArticlePart.cs  HistorySaveMode.cs  ImageArticlePart.cs  QuoteArticlePart.cs  TextArticlePart.cs  TitleArticlePart.cs
XFENewsApplication/Profiles/CrossVersionProfiles/: SystemProfile.cs  UserProfile.cs
XFENewsApplication/Properties/: launchSettings.json
XFENewsApplication/Utilities/: AppPath.cs  HistoryManager.cs
XFENewsApplication/Utilities/Converter/: DateTimeConverter.cs  StringEmptyVisibilityConverter.cs
XFENewsApplication/Utilities/Helper/: ArticleDisplayHelper.cs  DataTransferManagerHelper.cs  WindowHelper.cs
XFENewsApplication/Utilities/Selector/: ArticleDataTemplateSelector.cs
XFENewsApplication/ViewModels/: AppShellPageViewModel.cs  HotSearchViewPageViewModel.cs  NewsViewPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
XFENewsApplication/Views/: AppShellPage.xaml  AppShellPage.xaml.cs  HotSearchViewPage.xaml  HotSearchViewPage.xaml.cs  NewsViewPage.xaml  NewsViewPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
