<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="XFEExtension.NetCore" Version="3.3.1" />
    <PackageReference Include="XFEExtension.NetCore.XUnit" Version="2.0.4" />
  </ItemGroup>

</Project>
