<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="XFENewsApplication.Views.NewsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XFENewsApplication.Views"
    xmlns:coremodel="using:XFENewsApplication.Core.Models"
    xmlns:model="using:XFENewsApplication.Models"
    xmlns:converter="using:XFEExtension.NetCore.WinUIHelper.Utilities.Converter"
    xmlns:selector="using:XFENewsApplication.Utilities.Selector"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:URLImageConverter x:Key="URLImageConverter"/>
        <DataTemplate x:Key="TextDataTemplate" x:DataType="model:TextArticlePart">
            <TextBlock Margin="0,10" Text="{x:Bind Content}" FontSize="{x:Bind FontSize}" FontWeight="{x:Bind FontWeight}" TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate x:Key="ImageDataTemplate" x:DataType="model:ImageArticlePart">
            <Image Source="{x:Bind Content, Converter={StaticResource URLImageConverter}}"/>
        </DataTemplate>
        <selector:ArticleDataTemplateSelector x:Key="ArticleDataTemplateSelector" DefaultDataTemplate="{StaticResource TextDataTemplate}" TextDataTemplate="{StaticResource TextDataTemplate}" ImageDataTemplate="{StaticResource ImageDataTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="sideBar" MinWidth="300" MaxWidth="800" Width="{x:Bind ViewModel.SideBarWidth, Mode=TwoWay}">
            <ListView x:Name="newsSourceListView" ItemsSource="{x:Bind ViewModel.NewsList}" SelectionMode="Single" SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="coremodel:NewsSource">
                        <StackPanel Orientation="Vertical" Padding="5,24" Spacing="12">
                            <TextBlock Text="{x:Bind Title}" MaxLines="2" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind Abstract}" MaxLines="3" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter Property="Margin" Value="0,0,0,2"/>
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <controls:ContentSizer Grid.Column="1" TargetControl="{x:Bind sideBar}" CornerRadius="4"/>
        <Border Grid.Column="2">
            <ListView x:Name="contentListView" ItemsSource="{x:Bind ViewModel.ContentList}" SelectionMode="None" ItemTemplateSelector="{StaticResource ArticleDataTemplateSelector}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</Page>
